# JEE

stockmaster/: pom.xml
stockmaster/src/main/java/com/stock/controller/: CatalogueServlet.java  LoginServlet.java
stockmaster/src/main/java/com/stock/dao/: ProduitDAO.java  ProduitDAOImpl.java  ProduitDAOMock.java
stockmaster/src/main/java/com/stock/filter/: AuthentificationFilter.java
stockmaster/src/main/java/com/stock/model/: Produit.java
stockmaster/src/main/java/com/stock/service/: ProduitService.java  ProduitServiceImpl.java
stockmaster/src/main/webapp/WEB-INF/vues/: catalogue.jsp
